.contact-container{
  background: no-repeat url(../assets/background/wave-dark.svg),
    linear-gradient(#171c23 0%, #171c23 99.5%, #21272f 99.5%, #21272f 100%);
  background-position: bottom;
}
.contact-wrapper {
  display: grid;
  max-width: 650px;
  margin-inline: auto;
  gap: 2rem;
  text-align: center;
  padding-block: 1rem 3.5rem;
}

.contact-content {
  display: grid;
  justify-items: center;
  gap: 2rem;
  grid-auto-rows: 450px;
}

@media (max-width: 30em) {
  .contact-content {
    display: grid;
    grid-auto-rows: 350px;
  }
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  border-radius: 5px;
}

.contact-info {
  display: grid;
  gap: 1rem;
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border: 2px solid #21272f;
  justify-items: start;
  border-radius: 5px;
  bottom: 10px;
  left: 10px;
}

.contact-info.contact-info-light {
  border: 2px solid #ffff;
}

.icon-text {
  display: grid;
  gap: 1rem;
  grid-template-columns: 25px 1fr;
}

@media (min-width: 60em) {
  .contact-wrapper {
    text-align: start;
    max-width: 1100px;
  }
  .contact-content {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 450px;
    justify-items: start;
    gap: 3rem;
  }

  .contact-info {
    gap: 1.5rem;
  }
}
